import java.util.Scanner;

public class EnglishKorea {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String eng[] = {"student","love","java","happy","future"};
		String kor[] = {"학생","사랑","자바","행복한","미래"};
		
		String inStr;
		
		while(true) {
			System.out.print("영어 단어를 입력하세요>> ");
			inStr = in.nextLine(); // ?
			
			if(inStr.equals("exit")) {
				System.out.println("종료합니다.");
				break;
			}
			int i;
			for(i = 0;i < eng.length; i++) {
				if(eng[i].contentEquals(inStr)) {
					System.out.println(kor[i]);
					break;
				}
			}
			if(i == eng.length) {
				System.out.println("그런 영어 단어가 없습니다.");
			}
		}
		
		
	}

}
